{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run --concurrency 15 dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "release": "turbo run release --filter=im-library"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0"

  },
  "packageManager": "pnpm@7.15.0"
}
